[theme]
inherit = basic
stylesheet = css/bootstrap.min.css

[options]
site_name = CloudDocs Home
next_prev_link = False
html_last_updated_fmt = '%Y-%m-%d %H:%M:%S'
version_selector = False
base_url = /
version_selector = False
